
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oviya's Star Garden</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio autoplay loop>
        <source src="background_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="countdown">Countdown: 10</div>
    <div class="mountain-scene" style="display:none;">
        <div class="moon">HBD Oviya</div>
    </div>
    <div class="stars" style="display:none;">
        <div class="star" data-id="1">⭐</div>
        <div class="star" data-id="2">⭐</div>
        <div class="star" data-id="3">⭐</div>
        <div class="star" data-id="4">⭐</div>
        <div class="star" data-id="5">⭐</div>
        <div class="star" data-id="6">⭐</div>
        <div class="star" data-id="7">⭐</div>
        <div class="star" data-id="8">⭐</div>
        <div class="star" data-id="9">⭐</div>
        <div class="star" data-id="10">⭐</div>
    </div>
    <div class="key-input">
        <input type="text" id="keyInput" placeholder="Enter the key...">
        <button onclick="checkKey()">Unlock</button>
    </div>
    <div id="treasure-box" style="display:none;">
        <div id="treasure-message" class="hidden">
            <p>Under the moon’s gentle gaze, a treasure blooms for you, Oviya.<br>
            Ten stars carried your wishes, now one truth shines through.<br>
            You’re the heart of every light in this garden of dreams—<br>
            A beautiful soul, cherished beyond what it seems.<br><br>
            Like lilies in stardust, your kindness softly glows,<br>
            Through every season, your spirit gently flows.<br>
            This garden remembers your laughter, your grace,<br>
            A rare light in the world—no one can replace.</p>
            <div id="final-message" class="hidden">
                <h2>Happy Birthday, beautiful soul 💝</h2>
                <p>Let this birthday bring you lots of happiness and joy. Luv as always 🤍</p>
            </div>
            <button onclick="showFinalMessage()">Show Final Message</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
